WSGIDaemonProcess django processes=4 threads=1 python-path=/var/www/hostname/:/var/www/hostname/ss
WSGIProcessGroup django
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /var/www/hostname/index.wsgi
WSGIApplicationGroup %{GLOBAL}

<VirtualHost *:80>
        ServerName hostname
        ServerAlias hostname
</VirtualHost>
